Fehu:
` ` ` ` ` ` ` ` ` ` 1
` ` ` # ` ` # # ` ` 2
` ` # # ` # # # ` ` 3
` ` # # # # # ` ` ` 4
` ` # # # # ` ` ` ` 5
` ` # # ` ` ` ` ` ` 6
` ` # # ` ` # # ` ` 7
` ` # # ` # # # ` ` 8
` ` # # # # # ` ` ` 9
` ` # # # # ` ` ` ` 10
` ` # # ` ` ` ` ` ` 11
` ` # # ` ` ` ` ` ` 12
` ` # # ` ` ` ` ` ` 13
` ` # # ` ` ` ` ` ` 14
` ` # ` ` ` ` ` ` ` 15
` ` ` ` ` ` ` ` ` ` 16
Uruz:
` ` ` ` ` ` ` ` ` ` 1
` # # # ` ` ` ` ` ` 2
` # # # # # ` ` ` ` 3
` # # # # # # # ` ` 4
` # # ` ` # # # # ` 5
` # # ` ` ` ` # # ` 6
` # # ` ` ` ` # # ` 7
` # # ` ` ` ` # # ` 8
` # # ` ` ` ` # # ` 9
` # # ` ` ` ` # # ` 10
` # # ` ` ` ` # # ` 11
` # # ` ` ` ` # # ` 12
` ` # ` ` ` ` # # ` 13
` ` ` ` ` ` ` # ` ` 14
` ` ` ` ` ` ` ` ` ` 15
` ` ` ` ` ` ` ` ` ` 16
Ansuz:
` ` ` ` ` ` ` ` ` ` 1
` ` # # # ` ` ` ` ` 2
` ` # # # # ` ` ` ` 3
` ` # # # # # ` ` ` 4
` ` # # ` # # # ` ` 5
` ` # # ` ` # # ` ` 6
` ` # # ` ` ` ` ` ` 7
` ` # # # # ` ` `   8
` ` # # # # # ` ` ` 9
` ` # # ` # # # ` ` 10
` ` # # ` ` # # ` ` 11
` ` # # ` ` ` ` ` ` 12
` ` # # ` ` ` ` ` ` 13
` ` # # ` ` ` ` ` ` 14
` ` ` # ` ` ` ` ` ` 15
` ` ` ` ` ` ` ` ` ` 16
Kenaz:
` ` ` ` ` ` ` ` ` ` 1
` ` ` ` ` ` ` # # ` 2
` ` ` ` ` ` # # ` ` 3
` ` ` ` ` # # ` ` ` 4
` ` ` ` # # ` ` ` ` 5
` ` ` # # ` ` ` ` ` 6
` ` # # ` ` ` ` ` ` 7
` # # ` ` ` ` ` ` ` 8
` # # ` ` ` ` ` ` ` 9
` ` # # ` ` ` ` ` ` 10
` ` ` # # ` ` ` ` ` 11
` ` ` ` # # ` ` ` ` 12
` ` ` ` ` # # ` ` ` 13
` ` ` ` ` ` # # ` ` 14
` ` ` ` ` ` ` # # ` 15
` ` ` ` ` ` ` ` ` ` 16
Gebo:
` ` ` ` ` ` ` ` ` ` 1
` ` ` ` ` ` ` ` ` ` 2
` ` ` ` ` ` ` ` ` ` 3
` # # ` ` ` ` # # ` 4
` # # ` ` ` ` # # ` 5
` # # # ` ` # # # ` 6
` ` # # # ` # # ` ` 7
` ` ` # # # # ` ` ` 8
` ` ` ` # # ` ` ` ` 9
` ` ` # # # # ` ` ` 10
` ` # # ` # # # ` ` 11
` # # # ` ` # # # ` 12
` # # ` ` ` ` # # ` 13
` # # ` ` ` ` # # ` 14
` ` ` ` ` ` ` ` ` ` 15
` ` ` ` ` ` ` ` ` ` 16
Creep:
` ` ` ` ` ` ` ` ` ` 1
` ` ` ` ` ` ` ` ` ` 2
` ` ` ` ` ` ` ` ` ` 3
` # # # ` ` # # # ` 4
` # # # ` ` # # # ` 5
` # # # ` ` # # # ` 6
` ` ` # # # # ` ` ` 7
` ` ` # # # # ` ` ` 8
` # # # # # # # # ` 9
` # # # # # # # # ` 10
` # # # ` ` # # # ` 11
` # # ` ` ` ` # # ` 12
` # # ` ` ` ` # # ` 13
` ` ` ` ` ` ` ` ` ` 14
` ` ` ` ` ` ` ` ` ` 15
` ` ` ` ` ` ` ` ` ` 16